<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="显示">
        <SwitchPreference
            android:key="night_model"
            android:checked="false"
            android:visibility="gone"
            android:title="夜间模式"/>

        <SwitchPreference
            android:key="change_update_time"
            android:checked="true"
            android:summary="使用该应用期间保持高亮，禁止锁屏"
            android:title="高亮显示"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="系统">
        <SwitchPreference
            android:key="refresh"
            android:checked="true"
            android:title="自动刷新"
            android:summary="进入应用时刷新加载最近信息"/>
        <SwitchPreference
            android:key="wifi_model"
            android:checked="true"
            android:title="流量提醒"
            android:summary="使用流量播放视频时提醒"/>

        <SwitchPreference
            android:key="wifi_model"
            android:checked="true"
            android:title="双击退出应用"
            android:summary="首页双击退出应用"/>

        <Preference
            android:key="clear_cache"
            android:title="清除缓存"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="">
        <Preference
            android:key="about"
            android:title="关于应用"/>
    </PreferenceCategory>

</PreferenceScreen>