<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bonc.kongdy.significant.view.SetActivity">

    <include layout="@layout/view_toolbar"/>
    <FrameLayout
        android:layout_marginTop="@dimen/toolbar_height"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/exitbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出应用"
        android:id="@+id/exitbtn"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
