<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900"
    tools:context="com.bonc.kongdy.significant.view.PictureActivity">

    <include layout="@layout/view_toolbar"/>
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
